<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<style >
	
a{
	text-decoration: none;
	color: #333333;
}
a:hover
{
	text-decoration: none;
	color: #333333;
}
</style>
</head>
<body>
<table align="center" width="600px"  style="margin-top: 0px;margin-bottom: 0px;padding:0px" >
	<tr>
		<td>
			

<table align="center" >
	<tr>
		<td>
		<h2 style="color:#181818; font-family: Aovel sans"><a href="https://www.flaberry.com/?utm_source=netcore&utm_medium=email&utm_campaign=netcore&utm_term=Xmas  " style="color:black">FLABERRY</a></h2>
</td>
	</tr>
	
</table>
<table align="center">
<tr>
	<td style="padding-right:50px;"><a href="https://www.flaberry.com/christmas-gifts/flowers.html/?utm_source=netcore&utm_medium=email&utm_campaign=netcore&utm_term=Xmas  " style="color:black">CHRISTMAS</a></td>
<td style="padding-right:50px;padding-left:50px"><a href="https://www.flaberry.com/flowers.html/?utm_source=netcore&utm_medium=email&utm_campaign=netcore&utm_term=Xmas  " style="color:black">FLOWERS</a></td>
<td style="padding-right:50px;"><a href="https://www.flaberry.com/cakes.html/?utm_source=netcore&utm_medium=email&utm_campaign=netcore&utm_term=Xmas  " style="color:black">CAKES</a></td>
<td style="padding-right:50px;"><a href="https://www.flaberry.com/add/subscription/?utm_source=netcore&utm_medium=email&utm_campaign=netcore&utm_term=Xmas  " style="color:black">SUBSCRIPTION</a></td>
</tr>
</table>

<table>
<tr>
	<td>
		<a href="https://www.flaberry.com/christmas-gifts/flowers.html/?utm_source=netcore&utm_medium=email&utm_campaign=netcore&utm_term=Xmas  "><img src="christmas_19.jpg"></a>
	</td>
	</tr>
</table>

<table>
	<tr>
		<td>
			<h2 align="center" style="color:#333333"><a href="https://www.flaberry.com/christmas-gifts/flowers/exuberant-christmas-tree-front-decorated.html/?utm_source=netcore&utm_medium=email&utm_campaign=netcore&utm_term=Xmas "> Aromatic</a></h2> <h2 style="text-align:center;padding-top: 0px;color:#333333"><a href="https://www.flaberry.com/christmas-gifts/flowers/exuberant-christmas-tree-front-decorated.html/?utm_source=netcore&utm_medium=email&utm_campaign=netcore&utm_term=Xmas "> Christmas Tree</a></h2>
			<p> This is glorious arrangement is adorned with 12 red roses,12 red carnations and 12 white gerberas born at the front and the backside of the tree will be a perfect pick.</p>
<a href="https://www.flaberry.com/christmas-gifts/flowers/exuberant-christmas-tree-front-decorated.html/?utm_source=netcore&utm_medium=email&utm_campaign=netcore&utm_term=Xmas  " class="btn btn-default" style="background-color:grey;width:110px;height:40px;color:white;align:center;padding-top: 0px"><h5>Shop Now</h5></a>

		</td>
		<td>
			<a href="https://www.flaberry.com/christmas-gifts/flowers/exuberant-christmas-tree-front-decorated.html/?utm_source=netcore&utm_medium=email&utm_campaign=netcore&utm_term=Xmas  "><img src="christmas_22.jpg"></a>
		</td>
	</tr>
</table>



<table style="color:#333333;text-align: center"> 
	<tr>
		<td width="200px">
			<a href="https://www.flaberry.com/christmas-gifts/flowers/heart-of-red-roses.html/?utm_source=netcore&utm_medium=email&utm_campaign=netcore&utm_term=Xmas  "><img src="https://d12k85dmzrmztv.cloudfront.net/media/catalog/product/cache/1/small_image/252x252/9df78eab33525d08d6e5fb8d27136e95/h/e/heart-of-red-roses_1_3.jpg" width="150px"><br>
			<h5 style="color: #333333">Heart of red roses<br>RS 1399</h5></a>
		</td>
		<td width="200px">
			<a href="https://www.flaberry.com/christmas-gifts/flowers/basket-of-red-roses.html/?utm_source=netcore&utm_medium=email&utm_campaign=netcore&utm_term=Xmas  "><img src="https://d12k85dmzrmztv.cloudfront.net/media/catalog/product/cache/1/small_image/252x252/9df78eab33525d08d6e5fb8d27136e95/b/a/basket-of-red-roses.jpg" width="150px"><br>
			<h5 style="color: #333333">Basket of red roses<BR>RS 599</h5></a>
		</td>
		<td width="200px">
			<a href="https://www.flaberry.com/christmas-gifts/flowers/red-rose-heart-and-teddy.html/?utm_source=netcore&utm_medium=email&utm_campaign=netcore&utm_term=Xmas  "><img src="https://d12k85dmzrmztv.cloudfront.net/media/catalog/product/cache/1/small_image/252x252/9df78eab33525d08d6e5fb8d27136e95/r/e/red-rose-n-teddy.jpg" width="150px"><br>
			<h5 style="color: #333333">Red Rose Heart and Teddy<BR>RS 1699</h5></a>
		</td>
	</tr>
</table>



<table>
	<tr>
		<td width="300px">
			<a href="
https://www.flaberry.com/plum-cake-1-2-kg.html/?utm_source=netcore&utm_medium=email&utm_campaign=netcore&utm_term=Xmas  "><img src="christmas_40.jpg"></a>
		</td>
		<td width="300px" align="center">
			<a href="
https://www.flaberry.com/plum-cake-1-2-kg.html/?utm_source=netcore&utm_medium=email&utm_campaign=netcore&utm_term=Xmas  "><h2 align="center" style="color:#333333; ">PLUM CAKE</h2></a>
			<p>Let it be Christmas thanks giving or new year,this plum cake would definitely be a perfect giveway</p>
			<a href="
https://www.flaberry.com/plum-cake-1-2-kg.html/?utm_source=netcore&utm_medium=email&utm_campaign=netcore&utm_term=Xmas  " class="btn btn-default" style="background-color:grey;width:110px;height:40px;color:white;text-align:center;padding-top: 0px"><h5>Shop Now</h5></a>
		</td>

	</tr>
</table>

<table style="color:#333333;text-align: center">
	<tr>
		<td width="200px">
			<a href="https://www.flaberry.com/cakes/black-forest-cake.html/?utm_source=netcore&utm_medium=email&utm_campaign=netcore&utm_term=Xmas  "><img src="christmas_48.jpg" width="100px"></a><br>
			<a href="https://www.flaberry.com/cakes/black-forest-cake.html/?utm_source=netcore&utm_medium=email&utm_campaign=netcore&utm_term=Xmas  "><h5>BLACK FOREST CAKE<BR>RS 699</h5></a>
		</td>
		<td width="200px">
			<a href="https://www.flaberry.com/catalog/product/view/id/4653/category/43/?utm_source=netcore&utm_medium=email&utm_campaign=netcore&utm_term=Xmas  "><img src="christmas_50.jpg" width="100px"><br>
			<h5>ROSE CAKE -1 KG<BR>RS 1899</h5></a>
		</td>
		<td width="200px">
			<a href="https://www.flaberry.com/cakes/black-forest-heart-shape-1-kg.html/?utm_source=netcore&utm_medium=email&utm_campaign=netcore&utm_term=Xmas  "><img src="https://d12k85dmzrmztv.cloudfront.net/media/catalog/product/cache/1/small_image/252x252/9df78eab33525d08d6e5fb8d27136e95/h/e/heartshape_cake_1.jpg" width="100px"><br>
			<h5>BLACK FOREST -1 KG<BR>RS 999</h5></a>
		</td>
	</tr>
</table>
`<table height="5px">
	<tr>
		<td width="600px" style="background-color: #c7c7c7" height="5px" align="center">
			<h4>Reason to shop at Flaberry</h4>
		</td>
	</tr>
</table>





<table border="0px" height="110px" width="600px" border="2px" style="background-image:url(anniversary_48.jpg)">


<tr >

<td width="25%" style="text-align:center">
                       <a style="text-decoration: none;" href="https://www.flaberry.com/help/?utm_source=netcore&utm_medium=email&utm_campaign=netcore&utm_term=Xmas  "><img src="christmas_62.jpg" width="60px"></a><br>
                           <span style="font-size: 11px;font-family:kartika;font-weight:bold;color:white;text-decoration: none;"><a style="text-decoration: none;color:black" href="https://www.flaberry.com/help">100%<br>Happiness Guarantee</a></span>
                       
                   </td>
<td width="25%" style="text-align:center">
                       <a style="text-decoration: none;" href="https://www.flaberry.com/help/?utm_source=netcore&utm_medium=email&utm_campaign=netcore&utm_term=Xmas  "><img src="christmas_64.jpg" width="60px"></a><br>
                           <span style="font-size: 11px;font-family:kartika;font-weight:bold;color:white;text-decoration: none;"><a style="text-decoration: none;color:black" href="https://www.flaberry.com/help">100%<br>Quality Products</a></span>
                       
                   </td>

<td width="25%" style="text-align:center">
                       <a style="text-decoration: none;" href="https://www.flaberry.com/help/?utm_source=netcore&utm_medium=email&utm_campaign=netcore&utm_term=Xmas  "><img src="christmas_67.jpg" width="60px"></a><br>
                           <span style="font-size: 11px;font-family:kartika;font-weight:bold;color:white;text-decoration: none;"><a style="text-decoration: none;color:black" href="https://www.flaberry.com/help" >Live Tracking Delhi NCR and Bangalore</a></span>
                       
                   </td>
<td width="25%" style="text-align:center">
                       <a style="text-decoration: none;" href="https://www.flaberry.com/help/?utm_source=netcore&utm_medium=email&utm_campaign=netcore&utm_term=Xmas  "><img src="christmas_69.jpg" width="80px"></a><br>
                           <span style="font-size: 11px;font-family:kartika;font-weight:bold;color:white;text-decoration: none;"><a style="text-decoration: none;color:black" href="https://www.flaberry.com/help">Fast Delivery </a></span>
                       
                   </td>




</tr>


</td>
</tr>
</table>
	
<table align="center" width="600px">
	
 <tr><td height="10"></td></tr>
    <tr>


        <td style="background-color: #333333" height="54" valign="top">

            <table width="100%" heigh="100%" cellpadding="0" border="0" cellspacing="0">
                <tr>
                    <td align="left">
						<span style="padding-left:5px;font-size: 11px;
    font-family: kartika;
    font-weight: bold;
    color: #ffffff;">@2017Flaberry Services Private Limited. All Right Reserved.</span><br>
                        <span style="padding-left:5px;font-size: 11px;
    font-family: kartika;
    font-weight: bold;
    color: #ffffff;">If you have already placed an order with us, please ignore this email. </span>
                    </td>
                    <td align="center">
                        <table>
                            <tr><td>
					  	<span style="    font-size: 11px;
    font-family: kartika;
    font-weight: bold;
    color: #ffffff;">STAY CONNECTED</span>

                                </td></tr>
                            <tr><td align="center">
                                    <table><tr><td>
                                                <a href="https://twitter.com/iamflaberry/?utm_source=netcore&utm_medium=email&utm_campaign=netcore&utm_term=Xmas  "><img src="http://corporate.flaberry.com/images/reminder-emailer-for-3days_57.jpg" width="16" height="16" alt=""></a>
                                            </td><td>
                                                <a href="https://www.facebook.com/flaberry/?utm_source=netcore&utm_medium=email&utm_campaign=netcore&utm_term=Xmas  ">
                                                    <img src="http://corporate.flaberry.com/images/reminder-emailer-for-3days_58.jpg" width="15" height="16" alt="">
                                                </a>
                                            </td><td>
                                                <a href="https://www.flaberry.com/help/?utm_source=netcore&utm_medium=email&utm_campaign=netcore&utm_term=Xmas">
                                                    <img src="http://corporate.flaberry.com/images/reminder-emailer-for-3days_59.jpg" width="14" height="16" alt="">
                                                </a>
                                            </td><td>
                                                <a href="https://plus.google.com/b/102095164454099898760/102095164454099898760/?utm_source=netcore&utm_medium=email&utm_campaign=netcore&utm_term=Xmas  ">
                                                    <img src="http://corporate.flaberry.com/images/reminder-emailer-for-3days_60.jpg" width="17" height="16" alt="">
                                                </a>
                                            </td></tr>


</table>


		</td>
	</tr>
</table>
</body>
</html>