<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
<style>

a:hover
{
text-decoration:none;
}
</style>
</head>
<body>
<table align="center">
<tr>
<td>
<h2 style="text-align:center">FLABERRY</h2>
<table>
<tr>
<td style="padding-right:50px;padding-left:50px"><a href="https://www.flaberry.com/flowers.html" style="color:black">FLOWERS</a></td>
<td style="padding-right:50px;"><a href="https://www.flaberry.com/birthdays.html" style="color:black">BIRTHDAY</a></td>
<td style="padding-right:50px;"><a href="https://www.flaberry.com/occasions/anniversary.html" style="color:black">ANNIVERSARY</a></td>
<td style="padding-right:50px;"><a href="https://www.flaberry.com/cakes.html" style="color:black">CAKES</a></td>
</tr>
</table>
<table>
<tr>
<td><img src="anniversary_19.jpg"></img></td>
</tr>
</table>
<table>
<tr>
<td style="padding:5px;"> <img src="anniversary_22.jpg"></td>
<td style="padding:3px;"> <img src="anniversary_24.jpg"></td>
<td style="padding:3px;"> <img src="anniversary_26.jpg"></td>
</tr>
</table>

<table>
<tr>
<td style="padding:5px;"> <img src="anniversary_31.jpg"></td>
<td style="padding:4px;"> <img src="anniversary_33.jpg"></td>

</tr>
</table>
<h4 style="text-align:center"><b>Anniversary Requires Special Presents!</b></h4>
<table border="1px #ddd" align="center" width="400px">
<tr height="150px" align="center" border="1px #ddd">
<td width="250px"> <a href="https://www.flaberry.com/flowers/beauty-in-red.html"> <img src="https://d12k85dmzrmztv.cloudfront.net/media/catalog/product/cache/1/small_image/252x252/9df78eab33525d08d6e5fb8d27136e95/p/i/pic_1_1_2_5.jpg" height="140px" width="130px" color="black"><a></td>
<td width="250px"><a href="https://www.flaberry.com/flowers/pink-charm.html"> <img src="https://d12k85dmzrmztv.cloudfront.net/media/catalog/product/cache/1/small_image/252x252/9df78eab33525d08d6e5fb8d27136e95/p/i/pic_2_5_5.jpg" height="140px" width="130px" color="black"></a></td>
<td width="250px"><a href="https://www.flaberry.com/flowers/mixed-roses-bunch-2.html"> <img src="https://d12k85dmzrmztv.cloudfront.net/media/catalog/product/cache/1/small_image/252x252/9df78eab33525d08d6e5fb8d27136e95/p/i/pic_4_1_2_5.jpg" height="140px" width="130px" color="black"></a></td>
</tr>
<tr border="1px #ddd">
<td border="1px" align="center"><h5><a href="https://www.flaberry.com/flowers/beauty-in-red.html" style="color:black">Beauty  in Red<h6 cellpadding="0px">Rs 449</h6></a></h5></td>
<td align="center"><h5><a href="https://www.flaberry.com/flowers/pink-charm.html" style="color:black">Pink Charm<h6 cellpadding="0px">Rs 449</h6></a></h5></td>
<td align="center"> <h5><a href="https://www.flaberry.com/flowers/mixed-roses-bunch-2.html" style="color:black">Mixed Roses Bunch<h6 cellpadding="0px">Rs 449</h6></a></h5></td>
</tr>
</table>

<br>


<table border="1px #ddd" align="center" width="400px">
<tr height="150px" align="center">
<td width="250px"> <a href="https://www.flaberry.com/motherly-love.html"> <img src="https://flaberry1.pc.cdn.bitgravity.com/media/images/home/Product_6-min.jpg" height="140px" width="130px" color="black"><a></td>
<td width="250px"><a href="https://www.flaberry.com/mothers-day-out.html"> <img src="https://flaberry1.pc.cdn.bitgravity.com/media/images/home/Product_2-min.jpg" height="140px" width="130px" color="black"></a></td>
<td width="250px"><a href="https://www.flaberry.com/gift-for-mom.html"> <img src="https://flaberry1.pc.cdn.bitgravity.com/media/images/home/Product_3-min.jpg" height="140px" width="130px" color="black"></a></td>
</tr>
<tr border="1px #ddd">
<td align="center"><h5><a href="https://www.flaberry.com/motherly-love.html" style="color:black">Expression of Love <h6 cellpadding="0px">Rs 799</h6></a></h5></td>
<td align="center"><h5><a href="https://www.flaberry.com/mothers-day-out.html" style="color:black">Rose in Jute<h6 cellpadding="0px">Rs 449</h6></a></h5></td>
<td align="center"><h5 ><a href="https://www.flaberry.com/gift-for-mom.html" style="color:black">Gift to Cherish<h6 cellpadding="0px">Rs 899</h6></a></h5></td>
</tr>
</table>
<br>
<table style="background-color:#c7c7c7;color:Black" width="600px";height="200px" >
<tr>
<td style="text-align:center"><h4>USE CODE FLOWER10</h4></td>
</tr>
<tr>
<td style="text-align:center;font-size:11px">Applicable on flowers and cakes</td>
</tr>
</table>
<br>
<table border="0px" height="20px" width="600px" border="2px" style="background-image:url(anniversary_48.jpg)">
<tr  height="10px" style="text-align:center; color:white;"> 
<td width="600px"><h3>Reason to shop at FLABERRY</h3> 
</tr>
</table>
<table border="0px" height="110px" width="600px" border="2px" style="background-image:url(anniversary_48.jpg)">


<tr >

<td width="25%" style="text-align:center">
                       <a style="text-decoration: none;" href="https://www.flaberry.com/help"><img src="1.png" width="110px"></a><br>
                           <span style="font-size: 11px;font-family:kartika;font-weight:bold;color:white;text-decoration: none;"><a style="text-decoration: none;color:white" href="https://www.flaberry.com/help">100%<br>Happiness Guarantee</a></span>
                       
                   </td>
<td width="25%" style="text-align:center">
                       <a style="text-decoration: none;" href="https://www.flaberry.com/help"><img src="2.png" width="110px"></a><br>
                           <span style="font-size: 11px;font-family:kartika;font-weight:bold;color:white;text-decoration: none;"><a style="text-decoration: none;color:white" href="https://www.flaberry.com/help">100%<br>Quality Products</a></span>
                       
                   </td>

<td width="25%" style="text-align:center">
                       <a style="text-decoration: none;" href="https://www.flaberry.com/help"><img src="3.png" width="110px"></a><br>
                           <span style="font-size: 11px;font-family:kartika;font-weight:bold;color:white;text-decoration: none;"><a style="text-decoration: none;color:white" href="https://www.flaberry.com/help" >Live Tracking Delhi NCR and Bangalore</a></span>
                       
                   </td>
<td width="25%" style="text-align:center">
                       <a style="text-decoration: none;" href="https://www.flaberry.com/help"><img src="4.png" width="110px"></a><br>
                           <span style="font-size: 11px;font-family:kartika;font-weight:bold;color:white;text-decoration: none;"><a style="text-decoration: none;color:white" href="https://www.flaberry.com/help">Fast Delivery 
consecutively to the images</a></span>
                       
                   </td>




</tr>


</td>
</tr>
</table>


</body>
</html>
