<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<table align="center" width="600px" border="1px" style="border-spacing: 0px;border-color: #DEDEDC">
	<tr>
		<td >
			
<table align="center" style="font-size: 30px"><tr><td>
<a href="https://www.flaberry.com/?utm_source=netcore&utm_medium=email&utm_campaign=netcore&utm_term=Generic" style="text-decoration: none;color: black">FLABERRY</a>
</td></tr></table>




<table width="600px" bgcolor="#DEDEDC"  style="height: 35px;text-align: center;vertical-align: bottom;margin: 0px">
	<tr>
		<td width="25%" >
			<a href="https://www.flaberry.com/flowers.html/?utm_source=netcore&utm_medium=email&utm_campaign=netcore&utm_term=Generic" style="text-decoration: none ;color: black;font-size: 20px">FLOWERS</a>
		</td>
			
		<td width="25%">
			<a href="https://www.flaberry.com/birthdays.html/?utm_source=netcore&utm_medium=email&utm_campaign=netcore&utm_term=Generic" style="text-decoration: none ;color: black;font-size: 20px">BIRTHDAY</a>
		</td>
			
		<td width="25%">
			<a href="https://www.flaberry.com/occasions/anniversary.html/?utm_source=netcore&utm_medium=email&utm_campaign=netcore&utm_term=Generic" style="text-decoration: none ;color: black;font-size: 20px">ANNIVERSARY</a>
		</td>
			
		<td width="25%">
			<a href="https://www.flaberry.com/occasions/love-romance.html/?utm_source=netcore&utm_medium=email&utm_campaign=netcore&utm_term=Generic" style="text-decoration: none ;color: black;font-size: 20px">ROMANCE</a>
		</td>
	</tr>
	<tr>
		
	</tr>
</table>


<table align="center">
	<tr>
		<td >
			<h2>Hey, Looking Something for Birthday Present?</h2>
		</td>
	</tr>
</table>


<table>
	<tr>
		<td>
			<a href="https://www.flaberry.com/flowers/lilies/elegant-pink-and-red.html/?utm_source=netcore&utm_medium=email&utm_campaign=netcore&utm_term=Generic"><img src="https://d12k85dmzrmztv.cloudfront.net/media/catalog/product/cache/1/small_image/252x252/9df78eab33525d08d6e5fb8d27136e95/e/l/elegent_pink_and_red_1.jpg" style="width: 200px;" ></a>
		</td>

		<td style="padding-left: 0px">
				Send beautiful flowers and cakes to your loved ones, Here we have got some of our exclusive and best selling products for you. Use Code:   
		<a href="" style="font-size: 20px;color: blue; text-decoration: none "> FLOWER10 </a>
<a href="https://www.flaberry.com/?utm_source=netcore&utm_medium=email&utm_campaign=netcore&utm_term=Generic" ><img src="reminder-emailer_11.jpg" style="padding-left: 80px"></a>
		</td>
	</tr>
</table>



<table align="center" bgcolor="#DEDEDC" width="600px" height="10px" style="margin: 0px;text-align: center;height: 35px"><tr style="padding: 0px;margin: 0px"><td style="padding: 0px">
	BEST SELLERS
</td></tr></table>



<table style="text-transform: uppercase;" width="600px">
	<tr>
		<td height="200px" style="text-align: center">
			<a href="https://www.flaberry.com/flowers/pinku.html/?utm_source=netcore&utm_medium=email&utm_campaign=netcore&utm_term=Generic" style="text-decoration-line: none;color: black"><img src="https://d12k85dmzrmztv.cloudfront.net/media/catalog/product/cache/1/small_image/252x252/9df78eab33525d08d6e5fb8d27136e95/b/o/bouquet_of_desire_-_12_1.jpg " style="width: 165px;">
				<br>Pinku<br>Rs 399</a>
		</td>
		<td height="200px" style="text-align: center;">
			<a href="https://www.flaberry.com/flowers/classic-roses.html/?utm_source=netcore&utm_medium=email&utm_campaign=netcore&utm_term=Generic" style="text-decoration-line: none;color: black"><img src="https://d12k85dmzrmztv.cloudfront.net/media/catalog/product/cache/1/small_image/252x252/9df78eab33525d08d6e5fb8d27136e95/1/6/16-red-rose_2.jpg" style="width: 155px;"><br>Classic Roses<br>Rs 799</a>
		</td>
		<td height="200px" style="text-align: center;">
			<a href="https://www.flaberry.com/flowers/mixed-roses-bunch-2.html/?utm_source=netcore&utm_medium=email&utm_campaign=netcore&utm_term=Generic" style="text-decoration-line: none;color: black"><img src="https://d12k85dmzrmztv.cloudfront.net/media/catalog/product/cache/1/small_image/252x252/9df78eab33525d08d6e5fb8d27136e95/p/i/pic_4_1_2_5.jpg" style="width: 165px;"><br>Mixed Roses Bunch<br>Rs449</a>
		</td>	
	</tr>
</table>


<table align="center" bgcolor="#DEDEDC" width="600px" height="10px" style="margin: 0px;text-align: center;height: 35px"><tr style="padding: 0px;margin: 0px"><td style="padding: 0px">
	REASON TO SHOP AT FLABERRY
</td></tr></table>






<table border="0px" height="90px" width="600px" border="2px" style="background-image:url(anniversary_48.jpg)">


<tr >

<td width="25%" style="text-align:center">
                       <a style="text-decoration: none;" href="https://www.flaberry.com/help/?utm_source=netcore&utm_medium=email&utm_campaign=netcore&utm_term=Generic"><img src="smile.png" width="100px"></a><br>
                           <span style="font-size: 11px;font-family:kartika;font-weight:bold;color:white;text-decoration: none;"><a style="text-decoration: none;color:black" href="https://www.flaberry.com/help">100%<br>Happiness Guarantee</a></span>
                       
                   </td>
<td width="25%" style="text-align:center">
                       <a style="text-decoration: none;" href="https://www.flaberry.com/help/?utm_source=netcore&utm_medium=email&utm_campaign=netcore&utm_term=Generic"><img src="quality.png" width="100px"></a><br>
                           <span style="font-size: 11px;font-family:kartika;font-weight:bold;color:white;text-decoration: none;"><a style="text-decoration: none;color:black" href="https://www.flaberry.com/help">100%<br>Quality Products</a></span>
                       
                   </td>

<td width="25%" style="text-align:center">
                       <a style="text-decoration: none;" href="https://www.flaberry.com/help/?utm_source=netcore&utm_medium=email&utm_campaign=netcore&utm_term=Generic"><img src="trackorder.png" width="100px"></a><br>
                           <span style="font-size: 11px;font-family:kartika;font-weight:bold;color:white;text-decoration: none;"><a style="text-decoration: none;color:black" href="https://www.flaberry.com/help" >Live Tracking Delhi NCR and Bangalore</a></span>
                       
                   </td>
<td width="25%" style="text-align:center">
                       <a style="text-decoration: none;" href="https://www.flaberry.com/help/?utm_source=netcore&utm_medium=email&utm_campaign=netcore&utm_term=Generic"><img src="fast delivery.png" width="100px" ></a><br>
                           <span style="font-size: 11px;font-family:kartika;font-weight:bold;color:white;text-decoration: none;"><a style="text-decoration: none;color:black" href="https://www.flaberry.com/help">Fast Delivery </a></span>
                       
                   </td>




<table width="600px">
	
 <tr><td height="10"></td></tr>
    <tr>


        <td style="background-color: #333333" height="54" valign="top">

            <table width="100%" heigh="100%" cellpadding="0" border="0" cellspacing="0">
                <tr>
                    <td align="left">
						<span style="padding-left:5px;font-size: 11px;
    font-family: kartika;
    font-weight: bold;
    color: #ffffff;">@2017Flaberry Services Private Limited. All Right Reserved.</span><br>
                        <span style="padding-left:5px;font-size: 11px;
    font-family: kartika;
    font-weight: bold;
    color: #ffffff;">If you have already placed an order with us, please ignore this email. </span>
                    </td>
                    <td align="center">
                        <table>
                            <tr><td>
					  	<span style="    font-size: 11px;
    font-family: kartika;
    font-weight: bold;
    color: #ffffff;">STAY CONNECTED</span>

                                </td></tr>
                            <tr><td align="center">
                                    <table><tr><td>
                                                <a href="https://twitter.com/iamflaberry/?utm_source=netcore&utm_medium=email&utm_campaign=netcore&utm_term=Generic"><img src="http://corporate.flaberry.com/images/reminder-emailer-for-3days_57.jpg" width="16" height="16" alt=""></a>
                                            </td><td>
                                                <a href="https://www.facebook.com/flaberry/?utm_source=netcore&utm_medium=email&utm_campaign=netcore&utm_term=Generic">
                                                    <img src="http://corporate.flaberry.com/images/reminder-emailer-for-3days_58.jpg" width="15" height="16" alt="">
                                                </a>
                                            </td><td>
                                                <a href="customerservice@flaberry.com/?utm_source=netcore&utm_medium=email&utm_campaign=netcore&utm_term=Generic">
                                                    <img src="http://corporate.flaberry.com/images/reminder-emailer-for-3days_59.jpg" width="14" height="16" alt="">
                                                </a>
                                            </td><td>
                                                <a href="https://plus.google.com/b/102095164454099898760/102095164454099898760/?utm_source=netcore&utm_medium=email&utm_campaign=netcore&utm_term=Generic">
                                                    <img src="http://corporate.flaberry.com/images/reminder-emailer-for-3days_60.jpg" width="17" height="16" alt="">
                                                </a>
                                            </td></tr>






</table>






</tr>


</td>
</tr>
</table>


		</td>
	</tr>
</table>
</body>
</html>