<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<table align="center" width="600px"  >
	<tr>
		<td>
			


<table align="center" width="600px" style="color: #70747F;padding-bottom: 0px;font-size: 25px;padding-left: 20px">
	<tr>
		<td style="text-align: center;">
			<a href="https://www.flaberry.com/?utm_source=netcore3&utm_medium=email&utm_campaign=netcorewintersale&utm_term=Netcore3" style="text-decoration: none;color:#70747F"><b>FLABERRY</b></a>
		</td>
	</tr></table>
	<table  style="padding-top: 0px">
		<tr>
		
		<td style="padding-right: 50px;color: #70747F;padding-left: 26PX">
			<a href="https://www.flaberry.com/flowers.html/?utm_source=netcore3&utm_medium=email&utm_campaign=netcorewintersale&utm_term=Netcore3" style="text-decoration: none;color:#70747F">FLOWERS</a>
		</td>
		<td style="padding-right: 50px ;color:#70747F ">
			<a href="https://www.flaberry.com/cakes.html/?utm_source=netcore3&utm_medium=email&utm_campaign=netcorewintersale&utm_term=Netcore3" style="text-decoration: none;color:#70747F  ">CAKES</a>
		</td>
<td style="padding-right: 50px ;color:#70747F ">
			<a href="https://www.flaberry.com/occasions/anniversary.html/?utm_source=netcore3&utm_medium=email&utm_campaign=netcorewintersale&utm_term=Netcore3" style="text-decoration: none;color:#70747F  ">ANNIVERSARY</a>
		</td>
		<td style="padding-right: 50px ;color:#70747F ">
			<a href="https://www.flaberry.com/referral/?utm_source=netcore3&utm_medium=email&utm_campaign=netcorewintersale&utm_term=Netcore3" style="text-decoration: none;color:#70747F  ">FREE BOUQUET</a>
		</td>
	</tr>
</table>



<table width="600px">
	<tr>
		<td>
			<a href="https://www.flaberry.com/?utm_source=netcore3&utm_medium=email&utm_campaign=netcorewintersale&utm_term=Netcore3"><img src="mailer-for-winter-copy2_06.jpg"></img></a>
		</td>
	</tr>
</table>





<table>
	<tr>
		<td width="300px" align="center">
		<h2 style="color:#70747F "><a href="https://www.flaberry.com/flowers/dazzling-red-rose-basket.html/?utm_source=netcore3&utm_medium=email&utm_campaign=netcorewintersale&utm_term=Netcore3 " style="text-decoration: none; color: #70747F"> Dazzling Red Rose Basket</a></h2>	
		<h4 style="color:#70747F ;text-align: center;">Red roses have been used for time<br>immemorial to express<br>our inner love & adulation &<br>you can surely do a lot more with a Basket<br>full of Roses.</h4>
		<a href="https://www.flaberry.com/flowers/dazzling-red-rose-basket.html/?utm_source=netcore3&utm_medium=email&utm_campaign=netcorewintersale&utm_term=Netcore3"><img src="mailer-for-winter-copy2_16.jpg"></a>
		</td>
		<td>
			<a href="https://www.flaberry.com/flowers/dazzling-red-rose-basket.html/?utm_source=netcore3&utm_medium=email&utm_campaign=netcorewintersale&utm_term=Netcore3"><img src="mailer-for-winter-copy2_09.jpg"></a>
		</td>
	</tr>
</table>







<table style="background-color: grey" height="8px">
  	<tr>
  		<td width="600px" >
  			<p style="color: white;font-size: 12px" align="center">Flaberry.com is a one stop store for sending flowers, chocolates, cakes and other<br> gifts to your loved    ones in more than 150 cities in India. We have Exquisite <br>collection of all things flowery like Roses. Lilies & Carnations among others.</p>
  		</td>
  	</tr>
  </table>
<table width="600px"> 
    <tr>
        <td style="background-color: #333333" height="54" valign="top">

            <table width="100%" heigh="100%" cellpadding="0" border="0" cellspacing="0">
                <tr>
                    <td align="left">
						<span style="padding-left:5px;font-size: 11px;
    font-family: kartika;
    font-weight: bold;
    color: #ffffff;">@2017Flaberry Services Private Limited. All Right Reserved.</span><br>
                        
                    </td>
                    <td align="center">
                        <table>
                            <tr><td>
					  	<span style="    font-size: 11px;
    font-family: kartika;
    font-weight: bold;
    color: #ffffff;">STAY CONNECTED</span>

                                </td></tr>
                            <tr><td align="center">
                                    <table><tr><td>
                                                <a href="https://twitter.com/iamflaberry/?utm_source=netcore3&utm_medium=email&utm_campaign=netcorewintersale&utm_term=Netcore3"><img src="http://corporate.flaberry.com/images/reminder-emailer-for-3days_57.jpg" width="16" height="16" alt=""></a>
                                            </td><td>
                                                <a href="https://www.facebook.com/flaberry/?utm_source=netcore3&utm_medium=email&utm_campaign=netcorewintersale&utm_term=Netcore3">
                                                    <img src="http://corporate.flaberry.com/images/reminder-emailer-for-3days_58.jpg" width="15" height="16" alt="">
                                                </a>
                                            </td><td>
                                                <a href="customerservice@flaberry.com/?utm_source=netcore3&utm_medium=email&utm_campaign=netcorewintersale&utm_term=Netcore3">
                                                    <img src="http://corporate.flaberry.com/images/reminder-emailer-for-3days_59.jpg" width="14" height="16" alt="">
                                                </a>
                                            </td><td>
                                                <a href="https://plus.google.com/b/102095164454099898760/102095164454099898760/?utm_source=netcore3&utm_medium=email&utm_campaign=netcorewintersale&utm_term=Netcore3">
                                                    <img src="http://corporate.flaberry.com/images/reminder-emailer-for-3days_60.jpg" width="17" height="16" alt="">
                                                </a>
                                            </td></tr>
</table>



		</td>
	</tr>
</table>
</body>
</html>