
<html>
<head>
<title>FLABERRY</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (reminder emailer.psd) -->
<table id="Table_01" width="600" height="1009" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="11" width="600" height="57" align="center">
			<a style="text-decoration: none;" href="http://www.flaberry.com/">
				<span style="color: #2d2d2d;
    font-size: 25px;
    font-family: sans-serif;
    text-align: center;">FLABERRY</span>
				</a></td>
	</tr>
	<tr>
		<td colspan="3">
			<a href="https://www.flaberry.com/flowers.html">
				<img src="images/reminder-emailer_02.jpg" width="137" height="36" border="0" alt=""></a></td>
		<td colspan="3">
			<a href="http://www.flaberry.com/birthdays.html">
				<img src="images/reminder-emailer_03.jpg" width="125" height="36" border="0" alt=""></a></td>
		<td colspan="4">
			<a href="http://www.flaberry.com/occasions/anniversary.html">
				<img src="images/reminder-emailer_04.jpg" width="158" height="36" border="0" alt=""></a></td>
		<td>
			<a href="http://www.flaberry.com/occasions/love-romance.html">
				<img src="images/reminder-emailer_05.jpg" width="180" height="36" border="0" alt=""></a></td>
	</tr>
	<tr>
		<td colspan="11" width="600" height="75" align="center">

				<span style="color: #2d2d2d; 
    font-size: 20px;
    font-family: sans-serif;
    text-align: center;"><b>LET&#146;S SURPRISE 'ANURAG' AGAIN</b></span>


			
	</tr>
	<tr>
		<td colspan="4">
			<img src="images/reminder-emailer_07.jpg" width="197" height="173" alt=""></td>
		<td colspan="7" width="403" height="173">
					<span style="color: #2d2d2d; 
    font-size: 20px;
    
    text-align: center;">Finally Recipient Name,<br> special day is upon us, so make this year's surprise much better than the last time.
Place an order now! Make it more exiting with our special discount of 15% across the website. </span>
		</td>
	</tr>
	<tr>
		<td colspan="4" rowspan="2">
			<img src="images/reminder-emailer_09.jpg" width="197" height="126" alt=""></td>
		<td colspan="5">
			<img src="images/reminder-emailer_10.jpg" width="209" height="52" alt=""></td>
		<td colspan="2">
			<a href="https://www.flaberry.com/">
				<img src="images/reminder-emailer_11.jpg" width="194" height="52" border="0" alt=""></a></td>
	</tr>
	<tr>
		<td colspan="7">
			<img src="images/reminder-emailer_12.jpg" width="403" height="74" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/reminder-emailer_13.jpg" width="11" height="209" alt=""></td>
		<td colspan="4">
			<a href="https://www.flaberry.com/pinku.html">
				<img src="images/reminder-emailer_14.jpg" width="195" height="209" border="0" alt=""></a></td>
		<td colspan="3">
			<a href="https://www.flaberry.com/classic-roses.html">
				<img src="images/reminder-emailer_15.jpg" width="193" height="209" border="0" alt=""></a></td>
		<td colspan="3">
			<a href="https://www.flaberry.com/flowers/roses/mixed-roses-bunch-2.html">
				<img src="images/reminder-emailer_16.jpg" width="201" height="209" border="0" alt=""></a></td>
	</tr>
	<tr>
		<td colspan="11">
			
				<img src="images/reminder-emailer_17.jpg" width="600" height="261" border="0" alt="">
		</td>
	</tr>
	<tr>
		<td colspan="11">
			<img src="images/reminder-emailer_18.jpg" width="600" height="8" alt=""></td>
	</tr>
	<tr>
		<td colspan="2" rowspan="2">
			<img src="images/reminder-emailer_19.jpg" width="107" height="63" alt=""></td>
		<td colspan="5">
			<a href="https://www.flaberry.com/support">
				<img src="images/reminder-emailer_20.jpg" width="191" height="30" border="0" alt=""></a></td>
		<td colspan="4">
			<a href="https://www.flaberry.com/happy-customers">
				<img src="images/reminder-emailer_21.jpg" width="302" height="30" border="0" alt=""></a></td>
	</tr>
	<tr>
		<td colspan="9">
			<img src="images/reminder-emailer_22.jpg" width="493" height="33" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="11" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="96" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="30" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="60" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="9" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="56" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="36" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="101" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="7" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="14" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="180" height="1" alt=""></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>