<!DOCTYPE html>
<html>
<head>
	<title></title>
<style>
a
{
	text-decoration: none;
}
	a:hover
	{

		text-decoration:none;
	}

</style>
</head>
<body>
<table align="center" width="600px" font-family="Aovel Sans">
	<tr>
		<td>
		
<table align="center">
	<tr>
		<td>
		<h2 style="color:#181818; font-family: Aovel sans"><a href="https://www.flaberry.com/" style="color:black">FLABERRY</a></h2>
</td>
	</tr>
	
</table>
<hr color="#4E8889">
<table>
<tr>
<td style="padding-right:50px;padding-left:50px"><a href="https://www.flaberry.com/flowers.html" style="color:black">FLOWERS</a></td>
<td style="padding-right:50px;"><a href="https://www.flaberry.com/birthdays.html" style="color:black">BIRTHDAY</a></td>
<td style="padding-right:50px;"><a href="https://www.flaberry.com/occasions/anniversary.html" style="color:black">ANNIVERSARY</a></td>
<td style="padding-right:50px;"><a href="https://www.flaberry.com/cakes.html" style="color:black">CAKES</a></td>
</tr>
</table>
<table align="center">
	<tr>
		<td>
			<img src="birthday_20.jpg" align="center">
		</td>
		</tr>
           <tr>
           	<td>
			<img src="birthday_23.jpg">
		</td>
		</tr>
</table>
<table align="center">
	<tr>
		<td style="background-color:#D5F3F1;width:250px;height:100px;">
			
			<img src="Rose Bunch & Sweetness.png" style="align:center"><br>
			<p align="center">Collection Of Rose Bunch &Sweetness<br>
			RS 999</p>
		</td>
		<td style="background-color:#FFDFEE;width:250px;height:100px">
			<img src="White and Pink Bouquet.png" style="align:center"><br>
			<p align="center">White &Pink Bouquet<br>
			RS 599</p>
		</td>
	</tr>

		<td style="background-color:#FFDFEE;width:250px;height:100px;">
			
			<img src="classic roses.png" style="align:center"><br>
			<p align="center">Collection Of Rose Bunch &Sweetness<br>
			RS 999</p>
		</td>
		<td style="background-color:#D5F3F1;width:250px;height:100px">
			<img src="choco hamper.png" style="align:center"><br>
			<p align="center">White &Pink Bouquet<br>
			RS 1149</p>
		</td>
	</tr>
</table>
<table>
	<tr>
		<td>
			<img src="birthday_28.jpg">
		</td>
	</tr>
</table>
<table align="center">
	<tr>
		<td style="background-color:#D5F3F1;width:250px;height:100px;">
			
			<img src="black forest.png" style="align:center"><br>
			<p align="center">Black Forest Cake &Sweetness<br>
			RS 699</p>
		</td>
		<td style="background-color:#FFDFEE;width:250px;height:100px">
			<img src="truffle cake.png" style="text-align:center"><br>
			<p align="center">Truffle Cake<br>
			RS 799</p>
		</td>
	</tr>

		<td style="background-color:#FFDFEE;width:250px;height:200px;">
			
			<img src="strawberry.png" style="align:center"><br>
			<p align="center">Red Velvet Cake-Half Kg &Sweetness<br>
			RS 999</p>
		</td>
		<td style="background-color:#D5F3F1;width:250px;height:200px">
			<img src="choco hamper.png" style="align:center"><br>
			<p align="center">Strawberry Cake<br>
			RS 1149</p>
		</td>
	</tr>
</table>
<table style="background-color:#D5F3F1;color:Black" width="600px";height="200px" >
<tr>
<td style="text-align:center"><h4>USE CODE FLOWER10</h4></td>
</tr>
<tr>
<td style="text-align:center;font-size:11px">Applicable on flowers and cakes</td>
</tr>
</table>
<br>
<table border="0px" height="15px" width="600px" border="2px" style="background-color:#c7c7c7 ">
<tr  height="5px" style="text-align:center; color:black;"> 
<td width="600px"><h3>Reason to shop at FLABERRY</h3> 
</tr>
</table>


<table border="0px" height="110px" width="600px" border="2px" style="background-image:url(anniversary_48.jpg)">


<tr >

<td width="25%" style="text-align:center">
                       <a style="text-decoration: none;" href="https://www.flaberry.com/help"><img src="smile.png" width="110px"></a><br>
                           <span style="font-size: 11px;font-family:kartika;font-weight:bold;color:white;text-decoration: none;"><a style="text-decoration: none;color:black" href="https://www.flaberry.com/help">100%<br>Happiness Guarantee</a></span>
                       
                   </td>
<td width="25%" style="text-align:center">
                       <a style="text-decoration: none;" href="https://www.flaberry.com/help"><img src="quality.png" width="110px"></a><br>
                           <span style="font-size: 11px;font-family:kartika;font-weight:bold;color:white;text-decoration: none;"><a style="text-decoration: none;color:black" href="https://www.flaberry.com/help">100%<br>Quality Products</a></span>
                       
                   </td>

<td width="25%" style="text-align:center">
                       <a style="text-decoration: none;" href="https://www.flaberry.com/help"><img src="trackorder.png" width="110px"></a><br>
                           <span style="font-size: 11px;font-family:kartika;font-weight:bold;color:white;text-decoration: none;"><a style="text-decoration: none;color:black" href="https://www.flaberry.com/help" >Live Tracking Delhi NCR and Bangalore</a></span>
                       
                   </td>
<td width="25%" style="text-align:center">
                       <a style="text-decoration: none;" href="https://www.flaberry.com/help"><img src="fast delivery.png" width="110px"></a><br>
                           <span style="font-size: 11px;font-family:kartika;font-weight:bold;color:white;text-decoration: none;"><a style="text-decoration: none;color:black" href="https://www.flaberry.com/help">Fast Delivery </a></span>
                       
                   </td>




</tr>


</td>
</tr>
</table>


 <tr><td height="10"></td></tr>
    <tr>


        <td style="background-color: #333333" height="54" valign="top">

            <table width="100%" heigh="100%" cellpadding="0" border="0" cellspacing="0">
                <tr>
                    <td align="left">
						<span style="padding-left:5px;font-size: 11px;
    font-family: kartika;
    font-weight: bold;
    color: #ffffff;">@2017Flaberry Services Private Limited. All Right Reserved.</span><br>
                        <span style="padding-left:5px;font-size: 11px;
    font-family: kartika;
    font-weight: bold;
    color: #ffffff;">If you have already placed an order with us, please ignore this email. </span>
                    </td>
                    <td align="center">
                        <table>
                            <tr><td>
					  	<span style="    font-size: 11px;
    font-family: kartika;
    font-weight: bold;
    color: #ffffff;">STAY CONNECTED</span>

                                </td></tr>
                            <tr><td align="center">
                                    <table><tr><td>
                                                <a href="https://twitter.com/iamflaberry"><img src="http://corporate.flaberry.com/images/reminder-emailer-for-3days_57.jpg" width="16" height="16" alt=""></a>
                                            </td><td>
                                                <a href="https://www.facebook.com/flaberry">
                                                    <img src="http://corporate.flaberry.com/images/reminder-emailer-for-3days_58.jpg" width="15" height="16" alt="">
                                                </a>
                                            </td><td>
                                                <a href="customerservice@flaberry.com">
                                                    <img src="http://corporate.flaberry.com/images/reminder-emailer-for-3days_59.jpg" width="14" height="16" alt="">
                                                </a>
                                            </td><td>
                                                <a href="https://plus.google.com/b/102095164454099898760/102095164454099898760">
                                                    <img src="http://corporate.flaberry.com/images/reminder-emailer-for-3days_60.jpg" width="17" height="16" alt="">
                                                </a>
                                            </td></tr>








		</td>
	</tr>
</table>
</body>
</html>