<html>
<head>
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="font-awesome/css/font-awesome.css">
<script src="jquery/jquery.js"></script>
<script src="js/bootstrap.js"></script>





<style>
.background
{
font-family:"Open Sans";
padding-top:0px;
decorate:none;
}
.b
{
margin-left:360px;
width:600px;
padding-top:0px;
height:300px;
margin-top:0px;
background: url(https://lh3.googleusercontent.com/-tOvh0oiSxJ8/Wha8eiiIT_I/AAAAAAAAGeQ/BmAw9phVhuUDIWdlwQFEV8H9r0N8Beo2QCL0BGAYYCw/h377/2017-11-23.png) center center no-repeat #008a49;
background-size:cover;
decorate:none;
}

.a
{
margin-left:130px;		
width:350px;
height:510px;    
background-image: linear-gradient(to bottom right, #235483 35%, #4C2B64 100%);
text-color:white;
}
.c
{
margin-left:130px;		
width:350px;
height:500px;    
text-color:white;
}
.button1
{
background: #fff;
    margin-top: 15px;
	margin-left:110px;
    color: #4c2b64;
    border: 1px solid #4c2b64;
    font-size: 1rem;
    padding: 10px 20px;

}
.button1:hover{
    background-color: #4c2b64;
	color:white;
	}

</style>
</head>
<body>
<div class="background">

<div class="b">
<br>
<table>

<th style="color:white;padding-right:220px;padding-left:15px;font-size:20px;"><a href="page.html" style="color:white;">FLABERRY</a></th>
<th style="color:white;padding-right:20px;padding-left:0px;font-size:15px;"><a href="https://www.flaberry.com/add/subscription/how-it-works" style="color:white";>HOW IT WORKS</a></th>
<th style="color:white;padding-right:5px"><a href="page.html" style="color:white;font-size:15px;">SUBSCRIBE</a></th>

</table>
<br>
<br>
<div class="a">
<br>
<h4 style="text-align:center;color:white">Never miss any special day</h4>
<h2 style="text-align:center;color:white">STARTS@</h2>
<h1 style="text-align:center;color:white;font-size:60px;"><i class="fa fa-inr " aria-hidden="true"> 2,999</i></h1>
<h2 style="text-align:center;color:white">Get 5 Flower Bouquet</h2>
<h4 style="text-align:center;color:white">Save Upto 30%</h4>
<a href="https://www.flaberry.com/checkout/subscription-login" class="btn btn-default buttonFree pricingButton" style="background-color:#d84315;width:180px;margin-top:35px;margin-left:95px;height:50px;color:white;align:center"><h4>Get Started</h4></a>
<br>
<br>
<h5 style="text-align:center;color:white">Don't Miss a Single Surprise</h5>
<h5 style="text-align:center;color:white">Schedule Automated Deliveries</h5>
</div>

<div class="c">

<br>
<img src="https://www.flaberry.com/media/subscription/couples-icon.jpg" class="img-responsive" style="height:50px;margin-left:140px"></img>
<br>

<p style="text-align:center"> Are u in courtship period or recently</p> <p style="text-align:center">married?</p>
<a href="https://www.flaberry.com/add/subscription-honey"><button class="button1">HONEY PACKAGE</button></a>
	<br>
	<br>
<img src="https://www.flaberry.com/media/subscription/flowers-icon.jpg" class="img-responsive" style="height:50px;margin-left:140px;">
<p style=" text-align:center;">Now you will never have to ever send a</p> <p style="text-align:center">belated wish?</p>
<a href="https://www.flaberry.com/checkout/subscription-login" style="margin-left:30px"> <button class="button1">I AM IN</button></a>
</div>


</div>
</div>
</body>
</html>


